@media screen and (max-width: 1750px){
    .boxamount{
        flex-direction: column;
    }
}
@media screen and (max-width: 1680px){

    /* color card box css start */
    .FP-color-card {
        min-height: 110px;
        gap: 30px;
        padding: 15px 25px;
    }
    .FP-color-card-icon {
        width: 38px;
        height: 38px;
    }
    .FP-color-card-hdng {
        font-size: 12px;
    }
    .FP-color-card-price {
        font-size: 24px;
    }
    /* color card box css ended */

    /* goal module css start*/
    .gray-price-box{
        padding: 15px 20px;
    }
    .gray-price-amount {
        font-size: 30px;
    }
    .gray-price-box-title {
        font-size: 12px;
    }
    .pinkbox, .darkbluebox, .lightbluebox{
        padding: 30px 34px;
        gap: 30px;
    }
    .incomeheading{
        font-size: 14px; 
    }
    .FP-CMV-chart-legent-list{
        gap: 12px;
    }
    .FP-CMV-chart-legent-list>li{
        font-size: 16px;
    }
    /* goal module css ended */

    /* investment mudule css start */
    .link-grp{
        gap: 12.46px;
    }
    .link-grp .setting-link{
        font-size: 18px;
    }
    /* investment mudule css ended */

    /* radio box group css start */
    .FP-radio-checkbox {
        height: 36px;
        padding: 10px 10px;
        font-size: 12px;
        font-weight: 400;
        white-space: nowrap;
    }
    /* radio box group css ended */

    /* link module start */
    .threepnel-wrap .col-lg-4:nth-child(2) .fblockContent{
        padding-left: 0;
    }
    .threepnel-wrap .col-lg-4:nth-child(3) .fblockContent{
        padding-left: 0;
    }
    .fblockContent h2{
        font-size: 18px;
    }
    .cattitle{
        font-size: 18px;
    }
    .subcattext{
        font-size: 14px;
    }
    .amount{
        width: 68%;
    }
    .linked{
        width: 32%;
    }
    .amounttext{
        font-size: 11px;
    }
    .amountvalue{
        font-size: 14px;
    }
    .amountvalue span{
        font-size: 14px;
    }
    .amountfld span{
        font-size: 13px;
    }
    /* link module end */

}

@media screen and (min-width: 992px){
    /* desktop left panel open close css start */
    .sidebar .logo a.logo-mini > div{
        width: 153px;
        display: inline-block;
    }
    .sidebar,
    .off-canvas-sidebar,
    .sidebar .sidebar-wrapper,
    .sidebar .nav li > a {
        transition: all ease-in-out 0.3s;
    }
    .navbar .navbar-toggle.both-view,
    .navbar-toggler.both-view{
        display: inline-block !important;
    }
    .navbar .navbar-toggler.both-view .navbar-toggler-bar {
        display: block;
        position: relative;
        width: 22px;
        height: 1px;
        border-radius: 1px;
        background: #000;
    }
    .navbar .navbar-toggler.both-view .navbar-toggler-bar.bar1 {
        top: 0px;
        animation: topbar-back 500ms 0s;
        animation-fill-mode: forwards;
        transition: all ease-in-out 0.1s;
    }
    .navbar .navbar-toggler.both-view .navbar-toggler-bar + .navbar-toggler-bar {
        margin-top: 7px;
    }
    .navbar .navbar-toggler.both-view .navbar-toggler-bar.bar2 {
        width: 17px;
        transition: width 0.2s linear;
        opacity: 1;
    }
    .navbar .navbar-toggler.both-view .bar3 {
        bottom: 0px;
        animation: bottombar-back 500ms 0s;
        animation-fill-mode: forwards;
        outline: 1px solid transparent;
        transition: all ease-in-out 0.1s;
    }
    
    /* .navbar .navbar-toggler.both-view.toggled .bar1 {
        top: 10px !important;
        transform: rotate(45deg);
        animation: topbar-x 500ms 0s !important;
        animation-fill-mode: forwards !important;
    }
    .navbar .navbar-toggler.both-view.toggled .bar2{
        opacity: 0 !important;
    }
    .navbar .navbar-toggler.both-view.toggled .bar3 {
        bottom: 6px !important;
        transform: rotate(-45deg);
        animation: bottombar-x 500ms 0s !important;
        animation-fill-mode: forwards !important;
    } */

    .nav-open .sidebar .nav p{
        font-size: 0px !important;
    }
    .nav-open .sidebar,
    .nav-open .sidebar .sidebar-wrapper{
        width: 77px;
    }
    .nav-open .main-panel {
        width: calc(100% - 77px);
    }
    .nav-open .sidebar .logo a.logo-mini{
        width: 45px;
        opacity: 0;
    }
    /* desktop left panel open close css ended */

    
}
@media screen and (min-width: 992px) and (max-width: 1199px){

    /* goal module css start */
    .goal-right-panel-card .card-body{
        text-align: center;
    }
    .goal-right-panel-card .boxContent{
        text-align: left;
        display: inline-flex;
        align-items: center;
        gap: 25px;
    }
    /* goal module css ended */

    /* goal right graph section css start */
    .FP-CMV-chart-area{
        flex-direction: row;
        gap: 40px;
    }
    .FP-CMV-chart-area .FP-CMV-chart-img{
        margin-bottom: 0px;
    }
    /* goal right graph section css ended */

    

}
@media screen and (min-width: 992px) and (max-width: 1220px){

    /* color card box css start */
    .FP-color-card {
        min-height: 95px;
    }
    .FP-color-card-hdng {
        font-size: 10px;
    }
    .FP-color-card-price {
        font-size: 17px;
    }
    /* color card box css ended */

    /* link page responsive start */
    .amountText {
        font-size: 30px;
    }
    .greenButton{
        font-size: 12px;
        padding: 10px 10px;
    }
    .fundblock{
        flex-direction: column;
    }
    .bluebackground{
        padding:30px 16px 16px 16px;
    }
    .amount{
        width: 100%;
    }
    .linked{
        width: 100%;
        margin: 10px 0 10px 0;
    }
    .amountarea{
        flex-direction: column;
    }
    .linkedText{
        margin-bottom: 5px;
    }
    .amountbtnarea{
        flex-direction: column;
    }
    .linkBtn, .allocateBtn{
        width: 100%;
        margin: 5px 0;
    }
    .smallprogress{
        width: 100% !important;
    }
    .fundblock{
        gap: 10px;
    }
    /* link page responsive end */

}

@media screen and (max-width: 1400px){
    /* .text-primary, a.text-primary:focus, a.text-primary:hover{
        font-size: 10px;
    }
    .table td{
        font-size: 10px;
    } */
    .pinkbox, .darkbluebox, .lightbluebox{
        gap: 25px;
        padding: 20px 30px;
    }
    .incomeheading{
        font-size: 13px;
    }
    .incomemount{
        font-size: 30px;
    }
    .fundamounttext{
        white-space: nowrap;
    }
}

@media screen and (max-width: 991px){
    .main-panel {
        width: 100%;
      }
    .navbar .navbar-toggler-bar{
        background: #000;
    }
    .sidebar, .bootstrap-navbar, .sidebar .sidebar-wrapper, .off-canvas-sidebar .sidebar-wrapper{
        width: 260px;
    }
    .clientnamePlanename{
        width: 100%;
        margin-top: 20px;
    }
    .navbar-nav{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .navbar-nav .dropdown-menu{
        position: absolute;
        background-color: #fff !important;
        width: 100% !important;
        left: 0;
        margin: 0 !important;
        top:92% !important;
        box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.15) !important;
    }
    .nav-item{
        position: unset;
    }
    .headngArea{
        flex-direction: column;
    }
    .headngArea .card-title{
        width: 100%;
    }
    .headngArea .card-title-right-area{
        width: 100% !important;
        justify-content: flex-start;
        margin-top: 10px;
    }
    .custombuttonArea .button-div{
        width: 100% !important;
        margin-top: 20px;
    }

    /* family flow module css start */
    .FP-dp-upld-area{
        gap: 8px;
    }
    .FP-dp-upload {
        height: 35px;
        padding: 5px 16px;
        font-size: 14px;
        border-radius: 8px;
    }
    .FP-dp-upload>img {
        width: 12px;
    }
    .FP-dp-img-box{
        width: 50px;
        height: 50px;
    }
    /* family flow module css ended */


    /* card header section css start */
    .FP-card-inner-hdr-area.mobile-col-view{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }
    .FP-right-btn-pos{
        width: 100%;
        display: inline-flex;
        justify-content: flex-end;
        position: relative;
        top: 0px;
        right: 0px;
        z-index: 1;
        margin-bottom: 25px;
    }
    .FP-nav-tabs-content-wrap{
        padding: 20px 10px 59px;
    }
    /* card header section css ended */


    /* nav tabs css start */
    .nav-tabs.FP-nav-tabs{
        display: inline-flex;
        padding-left: 0px;
        padding-right: 0px;
    }
    .FP-nav-tabs li{
        margin: 0px !important;
    }
    .FP-nav-tabs li .nav-link {
        height: 42px;
        padding: 18px 20px 18px 20px;
    }
    /* nav tabs css ended */


    /* radio box group css start */
    .FP-radio-checkbox {
        height: auto;
        padding: 6px 10px;
        font-size: 12px;
        line-height: 1;
        font-weight: 400;
        white-space: wrap;
        text-align: center;
    }
    /* radio box group css ended */

    /* current investment module css start */
    .FP-card-inner-hdr-group.tab-colview{
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    /* current investment module css ended */

    /* setting module css start */
    .right-setting-nav-col{
        order: 0;
    }
    .right-setting-nav-col .link-grp{
        flex-direction: row;
        overflow: hidden;
        overflow-x: auto;
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
    }
    .right-setting-nav-col .link-grp::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    
    .right-setting-nav-col .link-grp .setting-link{
        white-space: nowrap;
        padding: 8px 22px;
        background-color: #f1f1f1;
        border-radius: 30px;
    }
    .right-setting-nav-col .link-grp .setting-link.active{
        background-color: #3A36DB;
        color: #fff;
    }
    .left-setting-form-col{
        order: 1;
    }
    .company-logo-label{
        display: none;
    }
    .FP-dp-img-box.big-square {
        width: 90px;
        height: 90px;
    }
    /* setting module css ended */


    /* linking module css start */
    .FP-color-card{
        margin-bottom: 15px;
    }
    .fundblock{
        flex-direction: column;
    }
    .fundamounttext{
        white-space: nowrap;
    }
    .threepnel-wrap .col-lg-4:nth-child(2) .fblockContent,
    .threepnel-wrap .col-lg-4:nth-child(3) .fblockContent {
        padding-left: 20px;
    }
    .goalblock.bluebackground .amountarea {
        gap: 10px;
        flex-direction: column;
    }
    .goalblock.bluebackground .amount {
        width: 100%;
    }
    .goalblock.bluebackground .linked {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0px 0px 0px 15px;
    }
    .goalblock.bluebackground .smallprogress+.linked{
        margin: 0px 0px 15px 0px;
    }
    .goalblock.bluebackground .amountbtnarea {
        flex-direction: column;
        gap: 10px;
    }
    .goalblock.bluebackground .amountbtnarea button{
        width: 100%;
    }
    .totalamountarea {
        font-size: 18.277px;
    }
    .totalamountarea span {
        font-size: 22px;
    }
    .amountfldtext {
        width: 46%;
    }
    .fundblock{
        gap: 10px;
    }
    .amountText{
        font-size: 30px;
    }
    .FP-color-card {
        min-height: 85px;
        gap: 15px;
        padding: 15px 25px;
    }
    /* linking module css ended */

    
}



@media screen and (max-width: 767px){
    .cancelbtn, .cancelbtn:focus,
    .submitbtn {
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 16px;
        height: 40px;
        line-height: 1.2;
    }


    /* goal linked card css start */
    .FP-goal-liked-box{
        min-height: 100px;
        gap: 10px;
    }
    .FP-goal-liked-box .FP-goal-price-row{
        flex-direction: column;
    }
    /* goal linked card css ended */


    /* nav tabs css start */
    .FP-nav-tabs li .nav-link {
        height: auto;
        padding: 8px 12px 8px 12px;
    }
    /* nav tabs css ended */

    /* goal module css start */
    .graphBox{
        margin-bottom: 15px;
    }
    .totalIncomesource .col-md-4 > div{
        margin-bottom: 15px;
    }
    /* goal module css ended */
}






/* ------------------------------------ full website resposive css start ----------------------------------------*/
@media screen and (min-width:992px) and (max-width: 1199px){
    /* header setion css start */
    .FP-clientslct-group select.form-control.for-client {
        min-width: 120px;
    }
    .FP-clientslct-group select.form-control.for-plan {
        min-width: 100px;
    }
    /* header setion css ended */
}
@media screen and (min-width:992px) and (max-width: 1680px){

    /* header section css start */
    .panel-header {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .panel-header-sm{
        height: 70px;
    }
    .main-panel .navbar {
        min-height: 68px;
    }
    .clientnamePlanename {
        padding: 10px 12px;
    }
    .clientname span,
    .FP-clientslct-group select.form-control {
        font-size: 14px;
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        align-items: center !important;
    }
    .navbar .navbar-nav .nav-link {
        width: 41px;
        height: 41px;
        padding: 5px 9px;
        border-radius: 10px;
        flex-shrink: 0;
    }
    .profileIcon {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }
    /* header section css ended */

    /* left nev section css start */
    .main-panel {
        width: calc(100% - 250px);
    }
    .sidebar, .off-canvas-sidebar,
    .sidebar .sidebar-wrapper, .off-canvas-sidebar .sidebar-wrapper{
        width: 250px;
    }
    .sidebar .logo a.logo-mini, .off-canvas-sidebar .logo a.logo-mini {
        /* width: 61%; */
        margin: 0;
    }
    .sidebar .logo, .off-canvas-sidebar .logo {
        /* padding: 22px 0 38px 0; */
        padding: 10px 0 10px 0;
        width: 100%;
    }
    .sidebar .nav li > a, .off-canvas-sidebar .nav li > a {
        margin: 0px 15px 0;
        padding: 8px 8px;
        font-size: 14px;
    }
    /* left nev section css ended */


    /* form section css start */
    .card .form-group label {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .form-group .form-control, .input-group .form-control {
        padding: 10px 15px 10px 15px;
    }
    .form-control {
        font-size: 13px;
    }
    .datepickerfild .btn.bi-calendar3:before{
        top: 12px;
    }
    .FP-dp-img-box {
        width: 70px;
        height: 70px;
    }
    .FP-dp-upload {
        height: 40px;
        font-size: 13px;
    }
    .FP-dp-upload>img {
        width: 12px;
    }
    .cancelbtn, .cancelbtn:focus {
        padding: 9px 42px;
        height: 45px;
        font-size: 15px;
    }
    .submitbtn{
        padding: 9px 42px;
        height: 45px;
        font-size: 15px;
    }
    /* form section css ended */

    /* multiselect dropdown css start */
    .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
        max-width: 104px !important;
        background-color: #E5E5FF !important;
        border-radius: 7px !important;
        height: 23px;
        padding: 5px 10px 5px 10px !important;
    }
    .multiselect-dropdown .dropdown-btn>span:last-child {
        padding-right: 15px !important;
        padding-top: 4px !important;
    }
    .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item>span {
        font-size: 13px;
    }
    .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item>a {
        width: 14px;
        height: 14px;
    }
    /* multiselect dropdown css ended */

}
@media screen and (max-width: 1599px){

    /* card common css start */
    .card .card-header{
        padding: 10px 15px 0;
    }
    .headngArea .card-title,
    .fullheadingArea .card-title,
    .FP-card-inner-hdr{
        font-size: 18px;
    }
    .card .card-body {
        /* padding: 15px 15px 15px 15px; */
    }
    /* .FP-edit-text-btn, */
    .addbtn{
        font-size: 14px;
    }
    .addbtn:before {
        width: 24px;
        height: 24px;
        left: 5px;
        top: -1px;
        background-size: 17px;
        background-repeat: no-repeat;
    }
    .FP-edit-text-btn .icon {
        width: 18px;
    }
    /* card common css ended */


    /* setting module css start */
    .link-grp {
        gap: 5.46px;
    }
    .link-grp .setting-link {
        font-size: 16px;
    }
    /* setting module css ended */


    /* common table css start */
    .table th,
    .table td,
    .title-with-filter,
    .form-switch label,
    .table thead th h2 {
        font-size: 12px !important;
    }
    td .form-group.small_size .form-control{
        font-size: 12px !important;
        padding: 8px 0px !important;
    }
    .input-group.datepickerfild.small_size .form-control{
        font-size: 12px !important;
    }
    .table td{
        padding: 8px 12px !important;
    }
    .tableimg {
        width: 40px;
        height: 40px;
    }
    .actionbtn a,
    td.action a {
        min-width: 20px;
    }
    .actionbtn a img,
    td.action a img{
        width: 16px;
    }
    .form-check .form-check-label{
        line-height: 21px;
    }
    /* common table css ended */

    /* current investment table css start */
    .fixed-maturity-table-header{
        font-size: 12px;
    }
    .fixed-maturity-table-data-group .table-row-header .fixed-maturity-table-col{
        font-size: 12px;
    }
    .fixed-maturity-table-box .table-gray-box{
        min-height: 35px;
        height: 100%;
        font-size: 12px;
        padding: 6px 16px 6px 24px;
        align-items: center;
    }
    .srno-col {
        width: 40px;
    }
    .invsttype-col {
        width: 120px;
    }
    .fixed-maturity-table-header .invsttype-col, 
    .table-row-header .invsttype-col{
        padding-left: 10px;
    }
    .fixed-maturity-table-box .table-gray-box {
        min-height: 35px;
        height: 100%;
        font-size: 12px;
        padding: 6px 10px 6px 10px;
        align-items: center;
    }
    .FP-linked-progress {
        width: 80px;
        height: 22px;
    }
    .curntmrktval-col {
        width: 100px;
    }
    .linked-col {
        width: 110px;
    }
    .curntmnthinvst-col {
        width: 100px;
    }
    .curntanulum-col {
        width: 100px;
    }
    .action-col {
        width: 65px;
    }
    /* current investment table css ended */

    /* export dropdown css start */
    .icon-text-dropdown { font-size: 14px; }
    /* export dropdown css ended */

}
@media screen and (min-width:992px) and (max-width: 1099px){
    /* multiselect dropdown css start */
    .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
        max-width: 85px !important;
        background-color: #E5E5FF !important;
        border-radius: 7px !important;
        height: 23px;
        padding: 5px 10px 5px 10px !important;
    }
    /* multiselect dropdown css closed */
}
@media screen and (max-width: 991px){
    
    /* header section css start */
    .panel-header-sm {
        height: 80px;
        padding: 0px;
    }
    .main-panel .navbar {
        min-height: 80px;
    }    
    .main-panel .navbar-nav{
        width: auto;
        position: absolute;
        top: 0px;
        right: 55px;
    }
    .main-panel .nav-item {
        margin-right: 15px;
    }
    .main-panel .nav-item .profileIcon {
        width: 40px;
        height: 40px;
    }
    .navbar .navbar-nav .nav-link {
        width: 40px;
        height: 40px;
        padding: 2px 2px;
        border-radius: 7px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    /* header section css ended */

    /* header client dropdown section css start */
    .FP-clientslct-group{
        /* flex-direction: column; */
        align-items: flex-start;
        gap: 8px;
        width: 100%;
        margin: 10px 0px;
    }
    .FP-clientslct-group .clientnamePlanename{
        width: 100%;
        gap: 8px;
        margin: 0px;
        padding: 5px 10px;
    }
    .FP-clientslct-group select.form-control.for-client,
    .FP-clientslct-group select.form-control.for-plan{
        min-width: 100px;
        flex: 1;
    }
    /* header client dropdown section css ended */

    /* link page responsive css start */

    .perfect-scrollbar-on .sidebar, .perfect-scrollbar-on .main-panel{
        height: auto;
        max-height: none;
    }
    .planingBlock{
        height: auto;
        overflow: visible;
    }
    .greenButton{
        text-align: center;
    }
    .fundblock{
        gap: 50%;
    }
    .editbtn {
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .amountarea{
        gap: 80px;
    }
    /* link page responsive css end */


    /* multiselect dropdown css start */
    .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
        max-width: 115px !important;
        background-color: #E5E5FF !important;
        border-radius: 7px !important;
        height: 43px;
        padding: 5px 10px 5px 10px !important;
    }
    /* multiselect dropdown css closed */

    /* package premium area start */
    .packagebackgroundBg::before{
        width: auto;
    }
    .packagebackgroundBg::after{
        width: auto;
    }
    .blue_boxArea{
        padding: 50px 20px 0 20px;
    }
    .subprice{
        text-align: center;
    }
    .sudetailsArea{
        flex-direction: column;
    }
    .subdetails{
        width: 100%;
    }
    .subImg{
        width: 100%;
        text-align: center;
    }
    .sublist{
        flex-direction: column;
    }
    .subcontent{
        width: 100%;
    }
    .pricetableBlock{
        flex-direction: column;
    }
    .pricename, .pricerange, .packamount{
        width: 100%;
        margin: 10px 0;
    }
    .pricename{
        text-align: center;
    }
    .bluebgArea .pricerange{
        display: none;
    }
    .pricetableBlock:first-child .pricerange{
        display: none;
    }
    .whiteformBox{
        padding: 36px 15px 36px 15px;
    }
    .popupbtnarea{
        flex-direction: column;
    }
    .popupbtnarea button{
        margin: 10px 0;
    }
    /* package premium area end */

    
}

@media screen and (max-width: 600px){
    /* header client dropdown section css start */
    .FP-clientslct-group{
        flex-direction: column;
    }
    /* header client dropdown section css ended */

    /* multiselect dropdown css start */
    .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
        max-width: 100px !important;
        background-color: #E5E5FF !important;
        border-radius: 7px !important;
        height: 43px;
        padding: 5px 10px 5px 10px !important;
    }
    /* multiselect dropdown css closed */
}
/* ------------------------------------ full website resposive css ended ----------------------------------------*/